spring.profiles.active=qa
spring.application.name=sb-props-demo
jade.prop.welcome=Welcome to Default Environment
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=resources/**
#jade.prop.welcome=Welcome to Mindmajix
jade.prop.banner=Jade Default Banner

management.endpoints.web.exposure.include=*

#java -jar propsdemo.jar -Dspring.profiles.active=prod