#spring.datasource.url=jdbc:h2:mem:demodb
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/jadedb
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
